.container{
  max-width: 1170px;
  margin: 0 auto;
  background-color: #fff; 
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2); 
  border-radius: 10px;
}
.btn-container{
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid rgba(156, 155, 155, 0.5);
  margin-bottom: 30px;
  padding: 20px;
}
.btn-container button{
background: transparent;
border: none;
color: red;
}
.gallery-layout {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
    padding: 20px;
  }
  .gallery-layout .item1 {
    grid-row: 1 / span 2;
    grid-column: span 2;
    width: 100%;
  }

  .gallery-layout img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }
  .gallery-layout > div {
    position: relative;
    border-radius: 10px;
    border: 1px solid rgba(156, 155, 155, 0.5);
  }

  input[type="checkbox"] {
    position: absolute;
    top: 5px;
    left: 5px;
    z-index: 11;
    transition: opacity 0.3s ease;
  }

  input[type="checkbox"]:not(:checked){
    visibility: hidden;
  }

  img {
    max-width: 100%;
    height: auto;
  }
 .gallery-layout > div::after{
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    content: '';
    background-color: rgba(0, 0, 0, 0.4);
    width: 100%;
    z-index: 1;
    opacity: 0;
    transition: opacity 0.3s ease;
    border-radius: 10px;
  } 

  .gallery-layout > div:last-child{
    border: 2px dashed rgba(156, 155, 155, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 205px;
  }

  .gallery-layout > div:last-child:hover::after{
  display: none;
  }

.gallery-layout > div:hover::after {
    opacity: 1;
  } 

  .gallery-layout > div:hover input[type="checkbox"]:not(:checked) {
    visibility: visible;
  }
  
  .selected-bg{
    background: rgb(0, 255, 0);
  }

  @media screen and (max-width: 480px) {
    .gallery-layout {
      grid-template-columns: repeat(1, 1fr);
    }
    .gallery-layout .item1 {
        grid-row: span 1;
        grid-column: span 1;
      }
  }
